<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>IDonations</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/eDONATIONS.min.css" rel="stylesheet">

    <link href="css/IDONATIONS.THEME.css" rel="stylesheet">

    <link href="css/DONATOR.css" rel="stylesheet">
   
    <link href="css/styles.css" rel="stylesheet">

</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        IDonations
                        <strong class="d-block">Blood Donors</strong>
                    </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#hero">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#Donation-Types">Donation-Types</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="index.html">
                                IDonations
                                <strong class="d-block">Blood Donors</strong>
                            </a>

                        <li class="nav-item">
                            <a class="nav-link" href="#Blood-Types">Blood-Types</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#booking">Booking</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <section class="hero" id="hero">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <div id="myeDONATIONS" class="eDONATIONS slide eDONATIONS-fade" data-bs-ride="eDONATIONS">
                            <div class="eDONATIONS-inner">
                                <div class="eDONATIONS-item active">
                                    <img src="images/slider/world.jpg" height="50px" width="500px" class="img-fluid" alt="">
                                </div>

                                <div class="eDONATIONS-item">
                                    <img src="images/slider/donor.jpg" height="50px" width="500px" class="img-fluid" alt="">
                                </div>

                                <div class="eDONATIONS-item">
                                    <img src="images/slider/save-lives.jpg" height="1px" width="500px" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="heroText d-flex flex-column justify-content-center">

                            <h1 class="mt-auto mb-2">
                                Blood Donations
                                <div class="animated-info">
                                    <span class="animated-item">Rescue</span>
                                    <span class="animated-item">Save lives</span>
                                    <span class="animated-item">Hope</span>
                                </div>
                            </h1>

                            <p class="mb-4">Blood donation is a voluntary procedure that can help save the lives of others. There are several types of blood donation. Each type helps meet different medical needs.</p>

                            <div class="heroLinks d-flex flex-wrap align-items-center">
                                <a class="custom-link me-4" href="#about" data-hover="Learn More">Learn More</a>

                                <p class="contact-phone mb-0"><i class="bi-phone"></i> 010-155-44-953</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding" id="about">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2 class="mb-lg-3 mb-3">Blood Donations means</h2>

                        <p>A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole blood components). Donation may be
                            of whole blood, or of specific components directly (apheresis). Blood banks often participate in the collection process as well as the procedures that follow it.</p>
                    </div>

                    <div class="col-lg-4 col-md-5 col-12 mx-auto">
                        <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                            <p class="featured-text"><span class="featured-number">save</span> lives<br>is our responsibility</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-6 ps-0">
                        <img src="images/gallery/blood.jpg" height="400px" width="963px" class="img-fluid galleryImage" alt="Crucial" title="Your donations is crucial">
                    </div>

                    <div class="col-lg-6 col-6 pe-0">
                        <img src="images/gallery/coffee.jpg" height="400px" width="963px" class="img-fluid galleryImage" alt="Share" title="Share your blood as much as you share your things!">
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding pb-0" id="Donation-Types">
            <div class="container">
                <div class="row">

                    <h2 class="text-center mb-lg-5 mb-4">Donation-Types</h2>

                    <div class="Donation-Types">
                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start Donation-Types-nodes">
                            <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 Donation-Types-content bg-white shadow-lg">
                                <h3 class=" text-light">Overview</h3>

                                <p>Your blood is precious, and your donations are truly life-saving. From how donating works to who needs it, there's so much to know about blood.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 Donation-Types text-md-center">
                                <i class="bi-patch-check-fill Donation-Types-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 Donation-Types-date">
                                <time>2022-10-1 Saturday</time>
                            </div>
                        </div>

                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start Donation-Types-nodes my-lg-5 my-4">
                            <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 Donation-Types-content bg-white shadow-lg">
                                <h3 class=" text-light">Whole blood donation</h3>

                                <p> This is the most common type of blood donation, during which you donate about a pint (about half a liter) of whole blood. The blood is then separated into its components — red cells, plasma and sometimes platelets. <a href="https://www.google.com/search?q=free+css"
                                        target="_blank">Free CSS collection</a> website.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 Donation-Types-icons text-md-center">
                                <i class="bi-book Donation-Types-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 Donation-Types-date">
                                <time>2022-10-2 Sunday</time>
                            </div>
                        </div>

                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start Donation-Types-nodes">
                            <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 Donation-Types-content bg-white shadow-lg">
                                <h3 class=" text-light">Apheresis</h3>

                                <p> During apheresis, you are hooked up to a machine that can collect and separate blood components, including red cells, plasma and platelets, and return unused components back to you.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 Donation-Types-icons text-md-center">
                                <i class="bi-file-medical Donation-Types-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 Donation-Types-date">
                                <time>2022-10-3 Monday</time>
                            </div>
                        </div>

                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start Donation-Types-nodes my-lg-5 my-4">
                            <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 Donation-Types-content bg-white shadow-lg">
                                <h3 class=" text-light"> Platelet donation</h3>

                                <p class="mb-0 pb-0"> Platelet donation (plateletpheresis) collects only platelets — the cells that help stop bleeding by clumping and forming plugs (clotting) in blood vessels.</p>

                                <p> Donated platelets are commonly given to people with clotting problems or cancer and people who will have organ transplants or major surgeries.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 Donation-Types-icons text-md-center">
                                <i class="bi-globe Donation-Types-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 Donation-Types-date">
                                <time>2022-10-4 Tuesday</time>
                            </div>
                        </div>

                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start Donation-Types-nodes">
                            <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 Donation-Types-content bg-white shadow-lg">
                                <h3 class=" text-light">Double red cell</h3>

                                <p>Double red cell donation allows you to donate a concentrated amount of red blood cells. Red blood cells deliver oxygen to your organs and tissues. 
                                <p>Donated red blood cells are typically given to people with severe blood loss, such as after an injury or accident, and people with sickle cell anemia.</p>

                            </div>

                            <div class="col-3 col-sm-1 order-2 Donation-Types-icons text-md-center">
                                <i class="bi-person Donation-Types-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 Donation-Types-date">
                                <time>2022-10-5 Wednesday</time>
                            </div>
                        </div>

                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start Donation-Types-nodes">
                            <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 Donation-Types-content bg-white shadow-lg">
                                <h3 class=" text-light">Plasma donation</h3>

                                <p> Plasma donation (plasmapheresis) collects the liquid portion of the blood (plasma). Plasma helps blood clot and contains antibodies that help fight off infections.
                                        target="_parent">visit our contact page</a> for more information.</p>
                                <p>Plasma is commonly given to people in emergency and trauma situations to help stop bleeding.</p>

                            </div>

                            <div class="col-3 col-sm-1 order-2 Donation-Types-icons text-md-center">
                                <i class="bi-person Donation-Types-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 Donation-Types-date">
                                <time>2022-10-6 Thursday</time>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="section-padding pb-0" id="Blood-Types">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-lg-5 mb-4">Blood-Types</h2>
                        <div class="eDONATIONS Blood-Types-eDONATIONS">
                            <figure class="Blood-Types-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="Blood-Types-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Blood groups</strong></p>
                                <img src="images/Blood-Types/types.jpg" class="img-fluid Blood-Types-image" alt="">
                                <p class="Blood-Types-text w-100">There are 4 main blood groups (types of blood) A, B, AB and O. Your blood group is determined by the genes you inherit from your parents.</p>
                                <p>Each group can be either RhD positive or RhD negative, which means in total there are 8 blood groups.</p>
                                <figcaption class="ms-4">
                                    <strong>blood group A</strong>
                                    <span class="text-muted">has A antigens on the red blood cells with anti-B antibodies in the plasma.</span>
                                </figcaption>
                            </figure>
                            <figure class="Blood-Types-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="Blood-Types-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>You are VIP!</strong></p>

                                <p class="Blood-Types-text w-100">Your blood is precious, and your donations are truly life-saving!</p>

                                <img src="images/Blood-Types/Pinterest.jpg" class="img-fluid Blood-Types-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>blood group B</strong>

                                    <span class="text-muted">has B antigens with anti-A antibodies in the plasma.</span>
                                </figcaption>
                            </figure>
                            <figure class="Blood-Types-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="Blood-Types-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>The Rh system</strong></p>

                                <p class="Blood-Types-text w-100">Red blood cells sometimes have another antigen, a protein known as the RhD antigen. If this is present, your blood group is RhD positive. If it's absent, your blood group is RhD negative.</p>

                                <img src="images/Blood-Types/givers.jpg" class="img-fluid Blood-Types-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>blood group O</strong>

                                    <span class="text-muted">has no antigens, but both anti-A and anti-B antibodies in the plasma.</span>
                                </figcaption>
                            </figure>
                            <figure class="Blood-Types-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="Blood-Types-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star"></i>
                                    <i class="bi-star"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Blood group test</strong></p>

                                <p class="Blood-Types-text w-100">To work out your blood group, your red cells are mixed with different antibody solutions. If, for example, the solution contains anti-B antibodies and you have B antigens on your cells (you're blood group B).If the blood
                                    does not react to any of the anti-A or anti-B antibodies, it's blood group O. </p>

                                <img src="images/Blood-Types/blood-type.jpg" class="img-fluid Blood-Types-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>blood group AB</strong>

                                    <span class="text-muted">has both A and B antigens, but no antibodies.</span>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding" id="booking">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <div class="booking-form">

                            <h2 class="text-center mb-lg-3 mb-2">Book an appointment</h2>

                            <form role="form" action="#booking" method="post">
                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="telephone" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="Phone: 123-456-7890">
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="date" name="date" id="date" value="" class="form-control">

                                    </div>

                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Additional Message"></textarea>
                                    </div>

                                    <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                        <button type="submit" class="form-control" id="submit-button">Book Now</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer section-padding" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 me-auto col-12">
                    <h5 class="mb-lg-4 mb-3">Opening Hours</h5>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex">
                            Friday : Closed
                        </li>

                        <li class="list-group-item d-flex">
                            Monday, Tuesday - Firday
                            <span>8:00 AM - 9:30 PM</span>
                        </li>

                        <li class="list-group-item d-flex">
                            Saturday, Sunday
                            <span>10:30 AM - 10:30 PM</span>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                    <h5 class="mb-lg-4 mb-3">Our Branches</h5>

                    <p><a href="dohayasserr22@gmail.com">Doha@gmail.com</a>
                        <p>

                            <p>Egypt, Tanta</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12 ms-auto">
                    <h5 class="mb-lg-4 mb-3">Socials</h5>

                    <ul class="social-icon">
                        <li>
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li>
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                    <p class="copyright-text">Copyright © IDonations 2022
                </div>

            </div>
            </section>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>